set -g escape-time 10
set -g default-terminal "screen-256color"
set-option -g mouse on
set-option -g base-index 1
set-window-option -g pane-base-index 1
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g @shell_mode 'vi'

# Show the current pan command and number
# To switch to a pane by number: C-a q, then press the number
set-option -g pane-border-status top
set-option -g pane-border-format " #P: #{pane_current_command} "


# Move around panes using vi-line keystrokes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U


# Propagate terminal bells but use visual bell
set-option -g bell-action any
set-option -g visual-bell on


# Shift arrow to switch windows, like Konsole
bind -n S-Left  previous-window
bind -n S-Right next-window

# shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Powerline support. Ref: http://powerline.readthedocs.io/
# Config is under ~/.config/powerline/tmux
#source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
source /usr/share/powerline/bindings/tmux/powerline.conf

# Used to show current branch in Tmux status line.
# Ref: http://powerline.readthedocs.io/en/latest/usage/other.html#tmux-statusline
# powerline-daemon is run by systemd


# List of plugins
#set -g @colors-solarized 'dark'
#set -g @plugin 'seebi/tmux-colors-solarized'
# Sync Tmux clipboard with system
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
