set -g escape-time 10
set -g default-terminal "screen-256color"
set-option -g mouse on
set-option -g base-index 1
set-window-option -g pane-base-index 1
unbind C-b

#set -g prefix C-a
#bind C-a send-prefix

# Using Backtick is nice on my Ergodox layout, but inconvenient on HHKB
# set -g prefix `
# bind ` send-prefix

# Try Control-F as alt prefix
set -g prefix C-F
bind C-F send-prefix

set -g @shell_mode 'vi'

# Show the current pan command and number
# To switch to a pane by number: C-a q, then press the number
set-option -g pane-border-status top
set-option -g pane-border-format " #P: #{pane_current_command} "


# Move around panes using vi-line keystrokes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U


# Propagate terminal bells but use visual bell
set-option -g bell-action any
set-option -g visual-bell on

# Take all the time you want to switch panes
bind -T prefix q display-panes -d 0

# v feels more ergonomic for zooming when upper-left backtick the leader
# Also, this matches the key I use for "Maximize" in my Ergodox layout.
bind -T prefix  v  resize-pane -Z

# Prompt before detaching to avoid accidents
unbind-key -T prefix d
bind -T prefix d confirm-before -p "detach? (y/n)" detach-client

# Shift arrow to switch windows, like Konsole. No prefix!
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Control+Shift+Arrows to swap panes left or right. No prefix!
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# shortcut for synchronize-panes toggle  (Leader Control-S)
bind C-s set-window-option synchronize-panes

# Powerline support. Ref: http://powerline.readthedocs.io/
# Config is under ~/.config/powerline/tmux
#source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
source /usr/share/powerline/bindings/tmux/powerline.conf

# Used to show current branch in Tmux status line.
# Ref: http://powerline.readthedocs.io/en/latest/usage/other.html#tmux-statusline
# powerline-daemon is run by systemd

# Enable vi keys in copy mode
set-window-option -g mode-keys vi

# List of plugins
#set -g @colors-solarized 'dark'
#set -g @plugin 'seebi/tmux-colors-solarized'
# Sync Tmux clipboard with system
set -g @plugin 'tmux-plugins/tpm'

# Predefined searches
#
#     prefix + ctrl-f - simple file search
#     prefix + ctrl-g - jumping over git status files (best used after git status command)
#     prefix + alt-h - jumping over SHA-1/SHA-256 hashes (best used after git log command)
#     prefix + ctrl-u - url search (http, ftp and git urls)
#     prefix + ctrl-d - number search (mnemonic d, as digit)
#     prefix + alt-i - ip address search
#
# These start "copycat mode" and jump to first match.
# "Copycat mode" bindings
#
# These are enabled when you search with copycat:
#
#     n - jumps to the next match
#     N - jumps to the previous match
#
# To copy a highlighted match:
#
#     Enter - if you're using Tmux vi mode
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.local/share/tmux/plugins/tpm/tpm'
